{
  "name": "gamboa.martin/js_base",
  "description": "Java Base",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Martin Gamboa",
      "email": "gamboa.martin@gmail.com"
    }
  ],

    "autoload": {
        "psr-4": {
          "config\\": "config/",
          "gamboamartin\\js_base\\tests\\": "tests",
          "gamboamartin\\js_base\\": "src",
          "gamboamartin\\js_base\\eventos\\": "src/eventos"
        }
    },
    "require": {
      "gamboa.martin/errores": "^2.0.0",
      "gamboa.martin/test": "^2.0.0",
      "gamboa.martin/validacion": "^2.0.0"
    },
    "require-dev": {
      "phpunit/phpunit": "^9.5"
    }
}